# This line is required by the /etc/init.d/rsyncd script
pid file = /tmp/rsyncd.pid
port = 873
#address = master.server 
uid = root 
gid = root

use chroot = yes
read only = no

#limit access to private LANs
hosts allow=192.168.10.0/255.255.255.0 10.0.1.0/255.255.255.0 client.bak 
hosts deny=*

max connections = 5 
motd file = /etc/rsyncd/rsyncd.motd

#This will give you a separate log file
log file = /logs/rsync.log

#This will log every file transferred - up to 85,000+ per user, per sync
##transfer logging = yes

log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[andplus]
path = /usr/deploy/andplus
list=no
ignore errors
comment = for andplus cluster
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets

#for bakup
[cellar]
path = /usr/local/cellar
list=no
ignore errors
comment = for cellar dir 
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets

[script]
path = /data/scripts
list=no
ignore errors
comment = for script dir 
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets

[deploy]
path = /usr/deploy
list=no
ignore errors
comment = for deploy dir 
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets

[nginx]
path = /usr/local/cellar/nginx 
list=no
ignore errors
comment = for nginx bakup 
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets

[cron]
path = /var/spool/cron/root
list=no
ignore errors
comment = for cron bakup 
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets

[etc]
path = /usr/local/etc 
list=no
ignore errors
comment = for etc bakup 
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets

[profile]
path = /etc/profile
list=no
ignore errors
comment = for profile bakup 
auth users = www
secrets file = /etc/rsyncd/rsyncd.secrets


